IMAGE_NAME = "bento/debian-10"
N = 1

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.50.10"

        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "roles/k8s.yml"
            # ansible.raw_arguments = ["-vvv"]
            ansible.extra_vars = {
                node_ip: "192.168.50.10",
            }
        end
    end

    (1..N).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
            node.vm.hostname = "node-#{i}"
            node.vm.provision "ansible" do |ansible|
                ansible.playbook = "roles/k8s.yml"
                # ansible.raw_arguments = ["-vvv"]
                ansible.extra_vars = {
                    node_ip: "192.168.50.#{i + 10}",
                }
            end
        end
    end

    config.vm.define "loadbalancer" do |loadbalancer|
        loadbalancer.vm.box = IMAGE_NAME
        loadbalancer.vm.hostname = "loadbalancer"
        loadbalancer.vm.network "private_network", ip: "192.168.50.50"
        loadbalancer.vm.provision "ansible" do |ansible|
            ansible.playbook = "roles/k8s.yml"
        end
    end
    
end
